<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GameController.cs" Line="51" Column="1" />
      <File FileName="Assets/Scripts/Utility/Vectorf.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/Core/Spawner.cs" Line="41" Column="1" />
      <File FileName="Assets/Scripts/Core/Shape.cs" Line="37" Column="2" />
      <File FileName="Assets/Scripts/Core/Board.cs" Line="38" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>