<Properties StartupConfiguration="{8C318349-230B-696D-8595-E93690C6288C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GameController.cs" Line="352" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SavePoint1202_220SceneManager PreferredExecutionTarget="Unity.Editor" />
</Properties>