<Properties StartupConfiguration="{B5E6F849-52F2-1CD6-BD80-A2807EFFA2C0}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Core/Board.cs">
    <Files>
      <File FileName="Assets/Scripts/Core/Board.cs" Line="171" Column="10" />
      <File FileName="Assets/Scripts/Managers/GameController.cs" Line="269" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.SavePoint1006MoreRowGlows PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>